<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="css/estilos.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Permanent+Marker&family=Righteous&display=swap');
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #dddddd;
  color: #ffffff;
  padding: 25px;
}
#FraseCompostosa{
    font-family: 'Kalam';
    text-align: center;
}
#CicloComposta{
    width: 280px;
    box-shadow: 2px 2px 4px rgb(63, 80, 64);
}
#TituloPag{
  margin-top: 30px;
  margin-bottom: 0px;
  font-family: 'Audiowide';
  font-size: 60px;
  text-align: center;
  color: black;
}
a{
  font-family: 'Anek Bangla';
  font-size: 18px;
  color: #000000;
}
p, li{
  font-family: 'Be Vietnam Pro';
  font-size: 18px;
  text-align: justify;
}
h1{
  font-family: 'Darker Grotesque';
  font-size: 45px;
}
#Compostita{
    width: 313px;
}
.tamanio{
  height: 250px;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #dddddd;
  color: #000000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #c5c5c5;
}

.aside {
  background-color: #7e927e;;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer{
  font-family: 'Anek Bangla';
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide"><img src="img/BotellaLogo3.png" id="Logo"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="Detalles.html" class="w3-bar-item w3-button">MÁS...</a>
      <a href="https://juamplis.github.io/Apoyando-al-planeta/index.html#ImpactoCont" onclick="w3_close()" class="w3-bar-item w3-button">DETALLES</a>
      <a href="https://juamplis.github.io/Apoyando-al-planeta/index.html#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> INTERESANTE</a>
      <a href="https://juamplis.github.io/Apoyando-al-planeta/index.html#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> TRABAJO</a>
      <a href="https://juamplis.github.io/Apoyando-al-planeta/index.html#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACTO</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="Detalles.html" onclick="w3_close()" class="w3-bar-item w3-button">MÁS...</a>
  <a href="http://127.0.0.1:5500/index.html#ImpactoCont" onclick="w3_close()" class="w3-bar-item w3-button">DETALLES</a>
  <a href="http://127.0.0.1:5500/index.html#team" onclick="w3_close()" class="w3-bar-item w3-button">INTERESANTE</a>
  <a href="http://127.0.0.1:5500/index.html#work" onclick="w3_close()" class="w3-bar-item w3-button">TRABAJO</a>
  <a href="http://127.0.0.1:5500/index.html#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACTO</a>
</nav>

<div class="header" id="Header">
  <h1 id="TituloPag">Luchemos por el planeta</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="Detalles.html">Nuestro Planeta</a></li>
        <li><a href="Verduras.html">Verduras</a></li>
        <li><a href="Frutas.html">Frutas</a></li>
        <li><a href="Legumbres.html">Legumbres</a></li>
        <li><a href="Composta.html">Composta</a></li>
    </ul><br>
    <center><img src="img/Compostaje.jpg" alt="Elaboración de composta" id="Compostita"></center>
  </div>

  <div class="col-6 col-s-9">
    <h1>¿Qué es una composta?</h1><br>
    <p>
      Es el <b>material obtenido como producto de la acción microbiana controlada sobre residuos orgánicos</b>, tales como: hojas, rastrojos, zacates, cáscaras, subproductos maderables(aserrín y virutas),
      ramas, estiércoles, entre otros. Con dichos residuos, se forman montones, que, por la acción microbiana, dan origen a un material (materia orgánica) de gran utilidad
      para los suelos, mejorando su estructura y fertilidad.
    </p>
    <h2>Importancia</h2>
    <p>
      <ul>
        <li>Mejora la sanidad y el crecimiento de las plantas.</li>
        <li>Mejora las propiedades físicas, químicas y biológicas del suelo.</li>
        <li>Es fuente importante de nutrientes para las plantas.</li>
        <li>Aumenta la capacidad de retención de humedad del suelo y la capacidad de intercambio de cationes en el mismo.</li>
        <li>Amortigua los cambios de pH en el suelo.</li>
        <li>Disminuye los cambios bruscos de temperatura.</li>
        <li>Logra la descomposición parcial o casi completa de algunos residuos agrotóxicos.</li>
      </ul>
    </p>
    <p>
        Para la agricultura, se ha vuelto necesaria la adición de fertilizantes y plaguicidas para obtener una mayor producción en la siembra, los cuales, además de implicar un gasto para los agricultores, 
        produce contaminación del suelo, del agua y problemas de salud. De los desperdicios de nuestros hogares, <b>40% proviene de material organico</b>, y, si nosotros evitamos que se vaya a los basureros haciendo 
        composta, ayudaremos a evitar contaminar el agua y suelo.
    </p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Residuos útiles para una composta</h2>
      <p>
        Cáscaras, hojas, ramas, aserrín, estiércol, zacates, etc. 
      </p>
      <img src="img/Composta7.jpg" alt="Composta" id="CicloComposta"><br><br>
      <h2>Evitar incluir</h2>
      <p>
          Carnes, huesos, productos lácteos, aceites, etc.
      </p>
    </div><br>
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/composta5.jpg" alt="Composta 1" class="d-block tamanio" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="img/composta6.jpg" alt="Composta 2" class="d-block tamanio" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="img/Composta2.jpg" alt="Composta 3" class="d-block tamanio" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="img/Composta3.jpg" alt="Composta 4" class="d-block tamanio" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="img/Composta4.jpg" alt="Composta 5" class="d-block tamanio" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="img/caja.jpg" alt="Residuos" class="d-block tamanio" style="width:100%">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div><br>
  <h4 id="FraseCompostosa">
    “Quien tiene composta hecha, tendrá buena cosecha.”
 </h4>
  </div>
</div>

<div class="footer">
  <p style="text-align: center;">Elaboró: Aquino Mayorga Juan Pablo Nelly 4AMP</p>
</div>

</body>
</html>
