<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/estilos.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@600&display=swap');
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #dddddd;
  color: #ffffff;
  padding: 25px;
}
#TituloPag{
  margin-top: 30px;
  margin-bottom: 0px;
  font-family: 'Audiowide';
  font-size: 60px;
  text-align: center;
  color: black;
}
a{
  font-family: 'Anek Bangla';
  font-size: 18px;
  color: #000000;
}
p, li{
  font-family: 'Be Vietnam Pro';
  font-size: 18px;
  text-align: justify;
}
h1{
  font-family: 'Darker Grotesque';
  font-size: 45px;
}
#Plantitas{
    width: 300px;
}
.tamanio{
  height: 250px;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #dddddd;
  color: #000000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #c5c5c5;
}

.aside {
  background-color: #927e90;;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer{
  font-family: 'Anek Bangla';
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide"><img src="img/BotellaLogo3.png" id="Logo"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="Detalles.html" class="w3-bar-item w3-button">MÁS...</a>
      <a href="http://127.0.0.1:5500/index.html#ImpactoCont" onclick="w3_close()" class="w3-bar-item w3-button">DETALLES</a>
      <a href="http://127.0.0.1:5500/index.html#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> INTERESANTE</a>
      <a href="http://127.0.0.1:5500/index.html#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> TRABAJO</a>
      <a href="http://127.0.0.1:5500/index.html#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACTO</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="Detalles.html" onclick="w3_close()" class="w3-bar-item w3-button">MÁS...</a>
  <a href="#ImpactoCont" onclick="w3_close()" class="w3-bar-item w3-button">DETALLES</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">INTERESANTE</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">TRABAJO</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACTO</a>
</nav>

<div class="header" id="Header">
  <h1 id="TituloPag">Luchemos por el planeta</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="Detalles.html">Nuestro Planeta</a></li>
        <li><a href="Verduras.html">Verduras</a></li>
        <li><a href="Frutas.html">Frutas</a></li>
        <li><a href="Legumbres.html">Legumbres</a></li>
        <li><a href="Composta.html">Composta</a></li>
    </ul>
    <center><img src="img/Plantitas.jpg" alt="Niños y planeta" id="Plantitas"></center>
  </div>

  <div class="col-6 col-s-9">
    <h1>¿Qué es el medio ambiente?</h1><br>
    <p>
      Es el espacio en el que se desarrolla la vida de los organismos y que permite su interacción. Está conformado por seres vivos (factores bióticos), 
      por elementos sin vida (factores abióticos) y por elementos artificiales creados por el hombre. <br><br>
      Cuando se habla de factores bióticos se hace referencia a todos los seres vivos que viven en un ambiente (las bacterias microscópicas, los hongos, 
      la flora, la fauna,  los seres humanos) y las interacciones entre ellos; por su parte, los factores abióticos son aquellos que carecen de vida pero 
      determinan el espacio físico del ambiente (como el aire, el suelo y el agua) y resultan esenciales para la subsistencia de los organismos vivos.
    </p>
    <h2>Características</h2>
    <p>
      <ul>
        <li>Los diferentes ecosistemas están formados por un conjunto de especies en un área determinada y sus interacciones.</li>
        <li>Es analizado por la ecología, rama de la biología que estudia a los seres vivos y la interacción de estos con su medio.</li>
        <li>En los ambientes intervenidos por el ser humano se incluyen, además, aspectos sociales, económicos y políticos.</li>
        <li>las relaciones que se establecen entre los seres vivos y su medio, permiten el flujo de la energía y la materia dentro de los ecosistemas.</li>
      </ul>
    </p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>¿Por qué?</h2>
      <p>Para el mantenimiento de los ecosistemas y los procesos biológicos</p>
      <h2>¿Cómo?</h2>
      <p>Con acciones para su cuidado, mentenimeinto y recuperación</p>
      <h2>Importancia</h2>
      <p>Conservación de los ecosistemas y los distintos tipos de vida</p>
    </div><br><br>
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/Ambiente1.jpg" alt="Mar" class="d-block tamanio">
    </div>
    <div class="carousel-item">
      <img src="img/Ambiente2.jpg" alt="Chicago" class="d-block tamanio">
    </div>
    <div class="carousel-item">
      <img src="img/Ambiente3.jpg" alt="New York" class="d-block tamanio">
    </div>
    <div class="carousel-item">
      <img src="img/Ambiente4.jpg" alt="New York" class="d-block tamanio">
    </div>
    <div class="carousel-item">
      <img src="img/Ambiente5.jpg" alt="New York" class="d-block tamanio">
    </div>
    <div class="carousel-item">
      <img src="img/Ambiente6.jpg" alt="New York" class="d-block tamanio">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
  </div>
</div>

<div class="footer">
  <p style="text-align: center;">Elaboró: Aquino Mayorga Juan Pablo Nelly 4AMP</p>
</div>

</body>
</html>