<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="css/estilos.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Permanent+Marker&family=Righteous&display=swap');
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
html {
  font-family: "Lucida Sans", sans-serif;
}
.header {
  background-color: #dddddd;
  color: #ffffff;
  padding: 25px;
}
#TituloPag{
  margin-top: 30px;
  margin-bottom: 0px;
  font-family: 'Audiowide';
  font-size: 60px;
  text-align: center;
  color: black;
}
a{
  font-family: 'Anek Bangla';
  font-size: 18px;
  color: #000000;
}
p, li{
  font-family: 'Be Vietnam Pro';
  font-size: 18px;
  text-align: justify;
}
h1{
  font-family: 'Darker Grotesque';
  font-size: 45px;
}
#Frase{
  font-family: 'Kalam';
  text-align: center;
}
#Plantitas{
    width: 300px;
}
.tamanio{
  height: 250px;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #dddddd;
  color: #000000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#Verdurita{
    width: 313px;
}
#Verdurita3{
    height: 469px;
}
.menu li:hover {
  background-color: #c5c5c5;
}

.aside {
  background-color: #e2c9a4;;
  padding: 15px;
  color: #000000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer{
  font-family: 'Anek Bangla';
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide"><img src="img/BotellaLogo3.png" id="Logo"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="Detalles.html" class="w3-bar-item w3-button">MÁS...</a>
      <a href="https://juamplis.github.io/Apoyando-al-planeta/#ImpactoCont" onclick="w3_close()" class="w3-bar-item w3-button">DETALLES</a>
      <a href="https://juamplis.github.io/Apoyando-al-planeta/#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> INTERESANTE</a>
      <a href="https://juamplis.github.io/Apoyando-al-planeta/#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> TRABAJO</a>
      <a href="https://juamplis.github.io/Apoyando-al-planeta/#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACTO</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="Detalles.html" onclick="w3_close()" class="w3-bar-item w3-button">MÁS...</a>
  <a href="https://juamplis.github.io/Apoyando-al-planeta/#ImpactoCont" onclick="w3_close()" class="w3-bar-item w3-button">DETALLES</a>
  <a href="https://juamplis.github.io/Apoyando-al-planeta/#team" onclick="w3_close()" class="w3-bar-item w3-button">INTERESANTE</a>
  <a href="https://juamplis.github.io/Apoyando-al-planeta/#work" onclick="w3_close()" class="w3-bar-item w3-button">TRABAJO</a>
  <a href="https://juamplis.github.io/Apoyando-al-planeta/#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACTO</a>
</nav>

<div class="header" id="Header">
  <h1 id="TituloPag">Luchemos por el planeta</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="Detalles.html">Nuestro Planeta</a></li>
        <li><a href="Verduras.html">Verduras</a></li>
        <li><a href="Frutas.html">Frutas</a></li>
        <li><a href="Legumbres.html">Legumbres</a></li>
        <li><a href="Composta.html">Composta</a></li>
    </ul><br>
    <center><img src="img/Verduras2.jpg" alt="Niños y planeta" id="Verdurita"></center><br>

    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/Verduras3.jpg" alt="Los Angeles" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="img/Verduras4.jpg" alt="Chicago" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="img/Verduras5.jpg" alt="New York" class="d-block" style="width:100%" id="Verdurita3">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div><br>
  <h4 id="Frase">“La calabaza no embaraza, pero llena la tripaza.”</h4>
  </div>

  <div class="col-6 col-s-9">
    <h1>¿Qué nos aportan las verduras?</h1><br>
    <p>
        Las verduras son hortalizas, predominantemente de color verde, sin embargo, se pueden encontrar en una variedad de colores. Existen diferentes tipos de verduras, 
        las cuales se dividen en: <b>hojas, raíces, flores y tallos</b>. Dentro del grupo de las hojas, se encuentran las lechugas, acelgas, col y espinacas. En el caso de las flores, 
        están la coliflor, la flor de calabaza, el brócoli, entre otras. En el grupo de los tallos, el más conocido es el apio.
    </p>
    <h2>Propiedades de las verduras</h2>
    <p>
      A continuación, se mencionan algunas propiedades que tienen las verduras de acuerdo a su color.
      <ol>
        <li><b>Verduras verdes</b><br>
            Es el más común en los vegetales por la presencia de la clorofila. Dentro de las principales propiedades que tienen, es que son
            ricas en vitaminas y minerales como magnesio, hierro, potasio, etc., así mismo, contienen una alta cantidad de fibra. 
        </li><br>
        <li><b>Verduras rojas</b><br>
            Este color tan llamativo se debe a un potente compuesto con función antioxidante llamado licopeno. Se caracterizan por ser una fuente de
            carotenoides; vitaminas A, C, de ácido fólico y vitaminas del complejo B. Poseen altas cantidades de potasio y son muy bajas en sodio, motivo por el cual,
            contribuyen al correcto funcionamiento del corazón.
        </li><br>
        <li><b>Verduras amarillas o naranjas</b><br>
            En este caso, la luteína y zeaxantina, son las responsables de que el amarillo destaque sobre otros pigmentos. Ambos compuestos, son considerados antioxidantes,
            ya que ayudan a combatir la degradación macular.<br>
            En ellas se encuentra el <b>bio-flavonoide</b>, mejor conocido como vitamina P, la cual, promueve la descomposición de la vitamina C en el cuerpo, misma que refuerza
            el sistema inmune y provee elasticidad a la piel.
        </li><br>
        <li><b>Verduras blancas</b><br>
            Contienen fitonutrientes EGCG, alicina, isotiocianato, quercetina y antocianidinas, los cuales porporcionan beneficios para los huesos, la salud del sistema circulatorio
            y la función arterial.
        </li><br>
        <li><b>Verduras azules o moradas</b>
            Deben su color a una sustancia denominada antocianina, la cual, tiene un efecto antioxidante. Poseen minerales como potasio, magnesio y vitaminas del complejo B y C.<br>
            De acuerdo a al Departamento de Agricultura y Consumo de Carolina del Norte (NCAGR), la antocianina, destaca por:<br>
            <ul>
                <li>Prevenir problemas en el sistema cardiovascular y aparato digestivo.</li>
                <li>Brindar un efecto protector contra ciertos tipos de cáncer.</li>
                <li>Aportar al correcto funcionamiento del sistema urinario.</li>
                <li>Retrasar el proceso de envejecimiento.</li>
            </ul>
        </li>
      </ol>
    </p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Importancia de consumirlas</h2>
      <p>Aportan vitaminas, minerales, fibra, agua y componentes bioactivos.</p>
      <h2>¿Cómo prepararlas?</h2>
      <p>Con el platillo que más te guste, haciendo combinaciones y experimentando.</p>
      <h2>¿Sabías que...?</h2>
      <p>Los colores en las verduras tienen una funcionalidad.</p>
    </div><br>
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/Ambiente1.jpg" alt="Mar" class="d-block tamanio">
    </div>
    <div class="carousel-item">
      <img src="img/Ambiente2.jpg" alt="Chicago" class="d-block tamanio">
    </div>
    <div class="carousel-item">
      <img src="img/Ambiente3.jpg" alt="New York" class="d-block tamanio">
    </div>
    <div class="carousel-item">
      <img src="img/Ambiente4.jpg" alt="New York" class="d-block tamanio">
    </div>
    <div class="carousel-item">
      <img src="img/Ambiente5.jpg" alt="New York" class="d-block tamanio">
    </div>
    <div class="carousel-item">
      <img src="img/Ambiente6.jpg" alt="New York" class="d-block tamanio">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
 </div><br>
 <div class="aside">
    <h2>Datos curiosos</h2>
    <ul>
        <li>
            El jitomate es la hortaliza más consumida del planeta, con una producción anual aproximada de 170,000 millones
            de kilos.
        </li><br>
        <li>
            La hortaliza más cara del mundo es la <b>papa Bonnotte</b>, la cual, tiene un costo aproximado de 10,767 Pesos Mexicanos el kilo.
        </li><br>
        <li>
            La supuesta gran cantidad de hierro de las espinacas, se debe a un error ocurrido en el siglo XIX. En realidad, su cantidad
            de hierro es 10 veces menor de la que se pensaba.
        </li>
    </ul>
  </div>
  </div>
</div>

<div class="footer">
  <p style="text-align: center;">Elaboró: Aquino Mayorga Juan Pablo Nelly 4AMP</p>
</div>

</body>
</html>